<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="school" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sanctamaria-aarschot</Value>
    </Setting>
    <Setting Name="passphrase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yAToolsWebInterfaceToSmartschool</Value>
    </Setting>
  </Settings>
</SettingsFile>